# Getting started

## install dependency
`yarn`

## develop
`yarn run dev`
This will automatically open http://localhost:9527.

## Build

### build for test environment
`yarn run build:sit`

### build for production environment
`yarn run build:prod`


## Advanced

```Bash
# --report to build with bundle size analytics
npm run build:prod --report

# --generate a bundle size analytics. default: bundle-report.html
npm run build:prod --generate_report

# --preview to start a server in local to preview
npm run build:prod --preview

# lint code
npm run lint

# auto fix
npm run lint -- --fix
```
